.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}

.grid-item {
  transition: ease-in 0.1s;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  flex-grow: 1;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.grid-item:hover {
  transform: scale(1.02);
}

.flex-box {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 820px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
}

@media screen and (max-width: 450px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}
