.grid-container {
  display: grid;
  grid-template-columns: 70% 30%;
}

.image-wrapper {
  background-image: url("../../assets/images/home-feature.png");
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
}

.image-wrapper h1 {
  font-family: Lobster;
}

@media screen and (max-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: 60% 40%;
  }
}

@media screen and (max-width: 820px) {
  .grid-container {
    display: block;
    height: 100vh;
  }

  .image-wrapper {
    width: 100%;
    position: absolute;
    z-index: -10;
  }

  .outlet {
    z-index: 10;
    padding-top: 5rem;
  }
}

@media screen and (max-width: 420px) {
  .outlet {
    z-index: 10;
    padding: 2rem 0rem 1rem 0rem;
  }
  .image-wrapper {
    height: 500px;
    object-fit: contain;
  }
}
